{
  "name": "teamWebApp",
  "authors": [
    "Ivan Gargov <ivan.gargov@telelink.com>",
    "Alek Hristov <alek.hristov@yahoo.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sammy": "^0.7.6"
  }
}
